//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"


#define BaseUrl    @"lz.hbdworld.com.cn"

#define XdlorgNo  @"127812";
#define XdlmercId @"80011000000020712";
#define XdltrmNo  @"9501151412";
#define XdltrmTyp @"1";
#define XdloprId  @"001";



#endif
